# 02-wpf

./: README.md
MediaPlayer/: MediaPlayer.sln
MediaPlayer/MediaPlayer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj  VideoWindow.xaml  VideoWindow.xaml.cs
MediaPlayer/MediaPlayer/Themes/: DarkTheme.xaml
Weerwolven/: Weerwolven.sln
Weerwolven/Weerwolven/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  Weerwolven.csproj
Weerwolven/Weerwolven/Models/: Player.cs  Role.cs
Weerwolven/Weerwolven/Themes/: Dark.xaml
